{
  "mod_elements": [
    {
      "name": "Cumsock",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsock",
      "path": "~/the cumzone"
    },
    {
      "name": "Sock",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sock",
      "path": "~/the cumzone"
    },
    {
      "name": "Sockrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sockrecipe",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumzone",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumzone",
      "metadata": {
        "ep": true
      },
      "path": "~/the cumzone"
    },
    {
      "name": "Cumblockrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumblockrecipe",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumblock",
      "type": "block",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "cumblock",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumdrop",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumdrop",
      "path": "~/the cumzone"
    },
    {
      "name": "Penis",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "penis",
      "path": "~/people"
    },
    {
      "name": "Cumportaligniter",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumportaligniter",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumpaticle",
      "type": "particle",
      "sortid": 11,
      "compiles": false,
      "locked_code": false,
      "registry_name": "cumpaticle",
      "path": "~/the cumzone"
    },
    {
      "name": "Milking",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milking",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/people"
    },
    {
      "name": "FourskinFoodEaten",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fourskin_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CumdropItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumdrop_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/the cumzone"
    },
    {
      "name": "Foreskintoleather",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foreskintoleather",
      "path": "~/the cumzone"
    },
    {
      "name": "Fourskin",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fourskin",
      "path": "~/items"
    },
    {
      "name": "Cumdroprecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumdroprecipe",
      "path": "~/the cumzone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.theboyssa.penis": "Penis",
      "item.theboyssa.cumzone": "super cummy sock",
      "block.theboyssa.cumblock": "Cumblock",
      "item.theboyssa.sock": "Sock",
      "item.theboyssa.cumdrop": "Cumdrop",
      "item.theboyssa.cumsock": "Cumsock",
      "item.theboyssa.penis_spawn_egg": "Penis Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "the cumzone",
        "children": []
      },
      {
        "name": "Ball",
        "children": []
      },
      {
        "name": "people",
        "children": []
      },
      {
        "name": "items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "theboyssa",
    "modName": "theboyssa",
    "version": "1.0.0",
    "author": "pushe, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.theboyssa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}