{
  "mod_elements": [
    {
      "name": "Cumsock",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsock",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumblock",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumdrop",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumdrop",
      "path": "~/the cumzone"
    },
    {
      "name": "Cumblockrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumblockrecipe",
      "path": "~/the cumzone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.theboyssa.cumblock": "Cumblock",
      "item.theboyssa.cumdrop": "Cumdrop",
      "item.theboyssa.cumsock": "Cumsock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ball",
        "children": []
      },
      {
        "name": "people",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "the cumzone",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "theboyssa",
    "modName": "theboyssa",
    "version": "1.0.0",
    "author": "pushe, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.theboyssa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}